# vanaiddriver

app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/example/vanaiddriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vanaiddriver/: Home.java  Home2.java  Home3.java  Home4.java  Home5.java  Home6.java  Home7.java  Login.java  MainActivity.java  MapsActivity.java  SelectRoute.java  SelectVehicle.java  Signup.java  Splashscreen.java  StartSession.java
app/src/main/java/com/example/vanaiddriver/classes/: ErrorMessages.java  Requestor.java  (+3 more)
app/src/main/res/drawable/: box_white.xml  button_blue.xml  button_gray.xml  button_red.xml  button_yellow.xml  ic_014_customer_service.xml  ic_card_payment.xml  ic_failed.xml  ic_feedback.xml  ic_paid.xml  ic_pending.xml  ic_profile.xml  ic_route_settings.xml  ic_van_side.xml  ic_verfied.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_home3.xml  activity_home4.xml  activity_home5.xml  activity_home6.xml  activity_home7.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_select_route.xml  activity_select_vehicle.xml  activity_signup.xml  activity_splashscreen.xml  activity_start_session.xml  fragment_account.xml  fragment_home.xml  nav_header.xml  route_item.xml  vehicle_item.xml
app/src/main/res/layout-v16/: fragment_payment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  textsize.xml
app/src/test/java/com/example/vanaiddriver/: ExampleUnitTest.java
(+5 files in other folders)
