<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/payments_banner"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="top"
                    android:paddingLeft="80dp"
                    android:paddingTop="15dp"
                    android:text="Payments History"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="top"
                    android:paddingLeft="80dp"
                    android:paddingTop="45dp"
                    android:text="Review your recent transactions"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <!--TODO: Convert to ListView
                TODO: Add Date stamp
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3.0"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="3.0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/user_placeholder"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_paid"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Dresdain Balangue"
                        android:paddingLeft="90dp"
                        android:paddingTop="13dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PHP 300.00"
                        android:paddingLeft="90dp"
                        android:paddingTop="38dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Candon, Ilocos Sur"
                        android:paddingLeft="90dp"
                        android:paddingTop="58dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3.0"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="3.0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/user_placeholder"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_pending"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Stephan Sutter"
                        android:paddingLeft="90dp"
                        android:paddingTop="13dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PHP 130.00"
                        android:paddingLeft="90dp"
                        android:paddingTop="38dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Bauang, La Union"
                        android:paddingLeft="90dp"
                        android:paddingTop="58dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        />
                </RelativeLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3.0"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="3.0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/user_placeholder"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_failed"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Anton Macam"
                        android:paddingLeft="90dp"
                        android:paddingTop="13dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PHP 80.00"
                        android:paddingLeft="90dp"
                        android:paddingTop="38dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sevilla, San Fernando City, La Union"
                        android:paddingLeft="90dp"
                        android:paddingTop="58dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3.0"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="3.0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/user_placeholder"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_paid"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Roland Mendoza"
                        android:paddingLeft="90dp"
                        android:paddingTop="13dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PHP 1,200.00"
                        android:paddingLeft="90dp"
                        android:paddingTop="38dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NAIA Terminal, Pasay, NCR"
                        android:paddingLeft="90dp"
                        android:paddingTop="58dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</LinearLayout>